.ant-form-item.hidden-item {
  display: none;
}

.ant-form-item-label label {
  display: flex;
  align-items: center;
  i.info {
    cursor: pointer;
    margin: 0 5px 0;
    color: rgba(0,0,0,.45);
    font-size: inherit;
  }
}
